
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/runner/workspace/src/server.ts' imported from /home/runner/workspace/
[90m    at finalizeResolution (node:internal/modules/esm/resolve:283:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:952:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:864:28)[39m
    at resolveBase [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/register-CqMfTiWi.mjs:2:8141[90m)[39m
    at resolveDirectory [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/register-CqMfTiWi.mjs:2:9227[90m)[39m
    at resolveTsPaths [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/register-CqMfTiWi.mjs:2:10757[90m)[39m
    at resolve2 [90m(file:///home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/register-CqMfTiWi.mjs:2:11938[90m)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:864:28)[39m
[90m    at Hooks.resolve (node:internal/modules/esm/hooks:306:30)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m,
  url: [32m'file:///home/runner/workspace/src/server.ts'[39m
}

Node.js v20.20.0
