
🚀 مندوبك API يشتغل على: http://localhost:8787
📦 Endpoints:
  GET  /api/pricing/calculate
  POST /api/orders
  GET  /api/orders/pending
  POST /api/orders/:id/accept
  POST /api/couriers/register
  POST /api/upload-id
  GET  /api/admin/dashboard
<-- POST /api/auth/send-otp
--> POST /api/auth/send-otp [33m404[0m 621ms
<-- POST /api/auth/login
--> POST /api/auth/login [33m401[0m 185ms
<-- GET /api/admin/clients
--> GET /api/admin/clients [33m401[0m 1ms
<-- POST /api/auth/login
--> POST /api/auth/login [33m401[0m 148ms
<-- GET /api/admin/clients
--> GET /api/admin/clients [33m401[0m 0ms
<-- POST /api/auth/register
--> POST /api/auth/register [32m201[0m 366ms
<-- POST /api/auth/register
--> POST /api/auth/register [33m409[0m 289ms
<-- POST /api/auth/send-otp
[OTP DEV] 01099887766 → 537814  (صالح 5 دقائق)
--> POST /api/auth/send-otp [32m200[0m 236ms
<-- POST /api/auth/verify-phone-login
--> POST /api/auth/verify-phone-login [32m200[0m 193ms
<-- POST /api/auth/verify-phone-login
--> POST /api/auth/verify-phone-login [33m400[0m 1ms
<-- POST /api/auth/verify-phone-login
--> POST /api/auth/verify-phone-login [33m400[0m 0ms
<-- POST /api/auth/send-otp
<-- POST /api/auth/send-otp
--> POST /api/auth/send-otp [33m400[0m 1ms
--> POST /api/auth/send-otp [33m404[0m 207ms
<-- GET /api/upload/view?key=product%2F0bc43227-1ca7-4a22-b65e-60201b76a55a%2F1781941089594.png
--> GET /api/upload/view?key=product%2F0bc43227-1ca7-4a22-b65e-60201b76a55a%2F1781941089594.png [32m200[0m 28ms
<-- POST /api/auth/send-otp
[OTP DEV] 01276094983 → 214749  (صالح 5 دقائق)
--> POST /api/auth/send-otp [32m200[0m 278ms
<-- POST /api/auth/verify-phone-login
--> POST /api/auth/verify-phone-login [32m200[0m 399ms
<-- GET /api/notifications
<-- GET /api/admin/dashboard
<-- GET /api/admin/security-alerts
[notifications] DB unavailable, using memory store: 42501
--> GET /api/notifications [32m200[0m 154ms
--> GET /api/admin/security-alerts [32m200[0m 165ms
<-- GET /api/admin/security-alerts
--> GET /api/admin/dashboard [32m200[0m 387ms
--> GET /api/admin/security-alerts [32m200[0m 134ms
<-- GET /api/admin/dashboard
--> GET /api/admin/dashboard [32m200[0m 140ms
<-- GET /api/admin/couriers
--> GET /api/admin/couriers [32m200[0m 169ms
<-- GET /api/admin/couriers
--> GET /api/admin/couriers [32m200[0m 134ms
<-- GET /api/admin/dashboard
<-- GET /api/admin/security-alerts
--> GET /api/admin/security-alerts [32m200[0m 202ms
<-- GET /api/admin/security-alerts
--> GET /api/admin/dashboard [32m200[0m 387ms
--> GET /api/admin/security-alerts [32m200[0m 128ms
<-- GET /api/admin/dashboard
--> GET /api/admin/dashboard [32m200[0m 137ms
<-- GET /api/admin/orders?page=1
--> GET /api/admin/orders?page=1 [32m200[0m 137ms
<-- GET /api/admin/orders?page=1
--> GET /api/admin/orders?page=1 [32m200[0m 135ms
<-- GET /api/notifications
[notifications] DB unavailable, using memory store: 42501
--> GET /api/notifications [32m200[0m 166ms
<-- GET /api/notifications
[notifications] DB unavailable, using memory store: 42501
--> GET /api/notifications [32m200[0m 128ms
<-- GET /api/notifications
[notifications] DB unavailable, using memory store: 42501
--> GET /api/notifications [32m200[0m 128ms
