
🚀 مندوبك API يشتغل على: http://localhost:8787
📦 Endpoints:
  GET  /api/pricing/calculate
  POST /api/orders
  GET  /api/orders/pending
  POST /api/orders/:id/accept
  POST /api/couriers/register
  POST /api/upload-id
  GET  /api/admin/dashboard
<-- GET /
--> GET / [32m200[0m 4ms
<-- GET /favicon.ico
--> GET /favicon.ico [33m404[0m 0ms
<-- GET /api/upload/view?key=product%2F0bc43227-1ca7-4a22-b65e-60201b76a55a%2F1781941089594.png
--> GET /api/upload/view?key=product%2F0bc43227-1ca7-4a22-b65e-60201b76a55a%2F1781941089594.png [32m200[0m 44ms
<-- GET /api/upload/view?key=product%2F0bc43227-1ca7-4a22-b65e-60201b76a55a%2F1781941089594.png
--> GET /api/upload/view?key=product%2F0bc43227-1ca7-4a22-b65e-60201b76a55a%2F1781941089594.png [32m200[0m 4ms
<-- POST /api/auth/sync-email-user
--> POST /api/auth/sync-email-user [32m200[0m 644ms
<-- GET /api/notifications
[notifications] DB unavailable, using memory store: 42501
--> GET /api/notifications [32m200[0m 182ms
<-- GET /api/pricing/calculate?pickupLat=30.0444&pickupLng=31.2357&deliveryLat=30.0444&deliveryLng=31.2357&numShops=1&type=SHOPPING
--> GET /api/pricing/calculate?pickupLat=30.0444&pickupLng=31.2357&deliveryLat=30.0444&deliveryLng=31.2357&numShops=1&type=SHOPPING [32m200[0m 390ms
<-- GET /api/pricing/calculate?pickupLat=30.0444&pickupLng=31.2357&deliveryLat=30.0444&deliveryLng=31.2357&numShops=1&type=SHOPPING
--> GET /api/pricing/calculate?pickupLat=30.0444&pickupLng=31.2357&deliveryLat=30.0444&deliveryLng=31.2357&numShops=1&type=SHOPPING [32m200[0m 131ms
<-- POST /api/orders
--> POST /api/orders [32m201[0m 664ms
[notifications] DB insert warn: 42501
[notifications] DB insert warn: 42501
<-- GET /api/notifications
[notifications] DB unavailable, using memory store: 42501
--> GET /api/notifications [32m200[0m 375ms
<-- POST /api/auth/login
--> POST /api/auth/login [32m200[0m 392ms
<-- GET /api/admin/dashboard
<-- GET /api/admin/security-alerts
--> GET /api/admin/security-alerts [32m200[0m 166ms
<-- GET /api/notifications
--> GET /api/admin/dashboard [32m200[0m 375ms
<-- GET /api/admin/security-alerts
[notifications] DB unavailable, using memory store: 42501
--> GET /api/notifications [32m200[0m 129ms
<-- GET /api/admin/dashboard
--> GET /api/admin/security-alerts [32m200[0m 129ms
--> GET /api/admin/dashboard [32m200[0m 137ms
<-- GET /api/admin/orders?page=1
--> GET /api/admin/orders?page=1 [32m200[0m 138ms
<-- GET /api/admin/orders?page=1
--> GET /api/admin/orders?page=1 [32m200[0m 136ms
<-- GET /api/admin/ads
--> GET /api/admin/ads [32m200[0m 168ms
<-- GET /api/admin/ads
--> GET /api/admin/ads [32m200[0m 132ms
<-- GET /api/admin/ads/2587e151-ec30-463c-bf18-04aff1b96659/orders
--> GET /api/admin/ads/2587e151-ec30-463c-bf18-04aff1b96659/orders [32m200[0m 133ms
<-- GET /api/notifications
[notifications] DB unavailable, using memory store: 42501
--> GET /api/notifications [32m200[0m 165ms
