[1] 161
Proxy: port 3000 → 5000
[1G[0K⠙[1G[0K
> mandoubak-frontend@1.0.0 dev
> vite --port 5000 --host 0.0.0.0

[1G[0K⠙[1G[0Ksh: line 1: vite: command not found
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m Lifecycle script `dev` failed with error:
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m [33m127[39m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /home/runner/workspace/frontend
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mworkspace[39m mandoubak-frontend@1.0.0
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mlocation[39m /home/runner/workspace/frontend
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m command failed
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c vite --port 5000 --host 0.0.0.0
[1G[0K⠙[1G[0K